{
  "name": "the-art-dept-v3",
  "version": "3.0.0",
  "private": true,
  "description": "The Art Department real marketplace app with Supabase auth, roles, portfolios, listings, orders, and Stripe Connect.",
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "stripe": "latest"
  }
}
